# e-commerce

./: README.md
ecommerce/: pom.xml
ecommerce/src/main/java/it/uniroma3/siw/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/it/uniroma3/siw/ecommerce/Authentication/: AuthConfiguration.java  SecurityConfig.java
ecommerce/src/main/java/it/uniroma3/siw/ecommerce/Controller/: AdminController.java  CartController.java  GlobalController.java  HomeController.java  ImageController.java  LoginController.java  ReviewController.java  WishListController.java
ecommerce/src/main/java/it/uniroma3/siw/ecommerce/Email/: EmailSenderController.java  EmailSenderService.java
ecommerce/src/main/java/it/uniroma3/siw/ecommerce/Global/: GlobalData.java  WishList.java
ecommerce/src/main/java/it/uniroma3/siw/ecommerce/Model/: Category.java  Contact.java  Credentials.java  CustomUserDetail.java  Image.java  MyUserDetail.java  Newsletter.java  Product.java  Review.java  Role.java  User.java
ecommerce/src/main/java/it/uniroma3/siw/ecommerce/Model/oauth/: GoogleOAuth2SuccessHandler.java
ecommerce/src/main/java/it/uniroma3/siw/ecommerce/OAuth/: AuthenticationProvider.java  CustomOAuth2User.java  OAuth2LoginSuccessHandler.java
ecommerce/src/main/java/it/uniroma3/siw/ecommerce/Repository/: CategoryRepository.java  ContactRepository.java  CredentialsRepository.java  ImageRepository.java  NewsletterRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
ecommerce/src/main/java/it/uniroma3/siw/ecommerce/Service/: CategoryService.java  CredentialsService.java  CustomOAuth2UserService.java  CustomUserDetailService.java  ImageService.java  ProductService.java  ReviewService.java  UserDetailsServiceImpl.java  UserService.java
ecommerce/src/main/java/it/uniroma3/siw/ecommerce/Session/: SessionData.java
ecommerce/src/main/java/it/uniroma3/siw/ecommerce/Validator/: CredentialsValidator.java  ReviewValidator.java  UserValidator.java
ecommerce/src/main/resources/: application.properties
ecommerce/src/main/resources/static/css/: style.css
ecommerce/src/main/resources/static/css/login/: style.css
ecommerce/src/main/resources/static/css/rating/: rating.css
ecommerce/src/main/resources/static/js/rating/: rating.js
ecommerce/src/main/resources/templates/: cart.html  checkout.html  contact.html  index.html  login.html  orderPlaced.html  products.html  productsAdd.html  register.html  shop.html  viewProduct.html  wishlist.html
ecommerce/src/main/resources/templates/admin/: adminHome.html  categories.html  categoriesAdd.html  products.html  productsAdd.html
ecommerce/src/test/java/it/uniroma3/siw/ecommerce/: EcommerceApplicationTests.java
